<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kylinarm.searchviewdemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认SearchView" />

    <com.example.kylinarm.searchviewdemo.components.view.seach.KylinSearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/sv_default"
        >
    </com.example.kylinarm.searchviewdemo.components.view.seach.KylinSearchView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仿微信SearchView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#cc000000"
        >

        <com.example.kylinarm.searchviewdemo.components.view.searchson.WxSearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="48dp"
            >
        </com.example.kylinarm.searchviewdemo.components.view.searchson.WxSearchView>

    </LinearLayout>


</LinearLayout>
